<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_units"
        android:title="Units"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_celsius"
                android:title="Celsius" />
            <item
                android:id="@+id/action_fahrenheit"
                android:title="Fahrenheit" />
            <item
                android:id="@+id/action_kmh"
                android:title="km/h" />
            <item
                android:id="@+id/action_ms"
                android:title="m/s" />
        </menu>
    </item>

    <item
        android:id="@+id/action_refresh_interval"
        android:title="Refresh interval"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/group_interval"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_interval_1min"
                    android:title="1 minute" />
                <item
                    android:id="@+id/action_interval_5min"
                    android:title="5 minutes" />
                <item
                    android:id="@+id/action_interval_15min"
                    android:title="15 minutes" />
                <item
                    android:id="@+id/action_interval_30min"
                    android:title="30 minutes" />
                <item
                    android:id="@+id/action_interval_60min"
                    android:title="60 minutes" />
            </group>
        </menu>
    </item>
</menu>
