<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city"
        android:inputType="text" />

    <Button
        android:id="@+id/addCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add city" />

    <ListView
        android:id="@+id/cityListView"
        android:layout_width="match_parent"
        android:layout_height="321dp" />

    <FrameLayout
        android:id="@+id/weatherFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_below="@id/cityListView" />


</LinearLayout>
